token literal names:
null
':'
'='
'*'
'+'
null
null
null
null
'INTEGER'
'DOUBLE'
','
'('
')'
';'
'function'

token symbolic names:
null
null
null
null
null
ID
NUM
COMMENT
WS
INT_TYPE
DOUBLE_TYPE
COMMA
LPAREN
RPAREN
SEMI
FUNC

rule names:
prog
decl
methodCall
expr


atn:
[4, 1, 15, 45, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 4, 0, 11, 8, 0, 11, 0, 12, 0, 12, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 32, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 40, 8, 3, 10, 3, 12, 3, 43, 9, 3, 1, 3, 0, 1, 6, 4, 0, 2, 4, 6, 0, 1, 1, 0, 9, 10, 46, 0, 10, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 22, 1, 0, 0, 0, 6, 31, 1, 0, 0, 0, 8, 11, 3, 2, 1, 0, 9, 11, 3, 6, 3, 0, 10, 8, 1, 0, 0, 0, 10, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 15, 5, 0, 0, 1, 15, 1, 1, 0, 0, 0, 16, 17, 5, 5, 0, 0, 17, 18, 5, 1, 0, 0, 18, 19, 7, 0, 0, 0, 19, 20, 5, 2, 0, 0, 20, 21, 3, 6, 3, 0, 21, 3, 1, 0, 0, 0, 22, 23, 5, 5, 0, 0, 23, 24, 5, 12, 0, 0, 24, 25, 3, 6, 3, 0, 25, 26, 5, 13, 0, 0, 26, 5, 1, 0, 0, 0, 27, 28, 6, 3, -1, 0, 28, 32, 5, 5, 0, 0, 29, 32, 5, 6, 0, 0, 30, 32, 3, 4, 2, 0, 31, 27, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 41, 1, 0, 0, 0, 33, 34, 10, 5, 0, 0, 34, 35, 5, 3, 0, 0, 35, 40, 3, 6, 3, 6, 36, 37, 10, 4, 0, 0, 37, 38, 5, 4, 0, 0, 38, 40, 3, 6, 3, 5, 39, 33, 1, 0, 0, 0, 39, 36, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 7, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 5, 10, 12, 31, 39, 41]