token literal names:
null
':'
'='
'*'
'/'
'+'
'-'
'INTEGER'
'DOUBLE'
null
null
null
null
','
'('
')'
';'
'=='
'!='
'>'
'<'
'>='
'<='
'if'
'else'
'then'
'print'
'tva'
'function'
'usermode'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
INT_TYPE
DOUBLE_TYPE
BOOL
RELATIONALOP
EQULITYOP
STRING
COMMA
LPAREN
RPAREN
SEMI
EQ
NEQ
GT
LT
GTE
LTE
IF
ELSE
THEN
PRINT
TVA
FUNC
USERMODE
ID
NUM
COMMENT
WS

rule names:
prog
decl
userMode
expr
methodCall
ifExpr


atn:
[4, 1, 33, 77, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 4, 0, 16, 8, 0, 11, 0, 12, 0, 17, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 39, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 59, 8, 3, 10, 3, 12, 3, 62, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 75, 8, 5, 1, 5, 0, 1, 6, 6, 0, 2, 4, 6, 8, 10, 0, 2, 1, 0, 7, 8, 1, 0, 26, 27, 85, 0, 15, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 63, 1, 0, 0, 0, 10, 68, 1, 0, 0, 0, 12, 16, 3, 2, 1, 0, 13, 16, 3, 6, 3, 0, 14, 16, 3, 4, 2, 0, 15, 12, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 20, 5, 0, 0, 1, 20, 1, 1, 0, 0, 0, 21, 22, 5, 30, 0, 0, 22, 23, 5, 1, 0, 0, 23, 24, 7, 0, 0, 0, 24, 25, 5, 2, 0, 0, 25, 26, 3, 6, 3, 0, 26, 3, 1, 0, 0, 0, 27, 28, 5, 29, 0, 0, 28, 29, 5, 1, 0, 0, 29, 30, 5, 30, 0, 0, 30, 5, 1, 0, 0, 0, 31, 32, 6, 3, -1, 0, 32, 39, 3, 8, 4, 0, 33, 39, 3, 10, 5, 0, 34, 39, 5, 9, 0, 0, 35, 39, 5, 12, 0, 0, 36, 39, 5, 30, 0, 0, 37, 39, 5, 31, 0, 0, 38, 31, 1, 0, 0, 0, 38, 33, 1, 0, 0, 0, 38, 34, 1, 0, 0, 0, 38, 35, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 60, 1, 0, 0, 0, 40, 41, 10, 10, 0, 0, 41, 42, 5, 11, 0, 0, 42, 59, 3, 6, 3, 11, 43, 44, 10, 9, 0, 0, 44, 45, 5, 10, 0, 0, 45, 59, 3, 6, 3, 10, 46, 47, 10, 8, 0, 0, 47, 48, 5, 3, 0, 0, 48, 59, 3, 6, 3, 9, 49, 50, 10, 7, 0, 0, 50, 51, 5, 4, 0, 0, 51, 59, 3, 6, 3, 8, 52, 53, 10, 6, 0, 0, 53, 54, 5, 5, 0, 0, 54, 59, 3, 6, 3, 7, 55, 56, 10, 5, 0, 0, 56, 57, 5, 6, 0, 0, 57, 59, 3, 6, 3, 6, 58, 40, 1, 0, 0, 0, 58, 43, 1, 0, 0, 0, 58, 46, 1, 0, 0, 0, 58, 49, 1, 0, 0, 0, 58, 52, 1, 0, 0, 0, 58, 55, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 7, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 7, 1, 0, 0, 64, 65, 5, 14, 0, 0, 65, 66, 3, 6, 3, 0, 66, 67, 5, 15, 0, 0, 67, 9, 1, 0, 0, 0, 68, 69, 5, 23, 0, 0, 69, 70, 3, 6, 3, 0, 70, 71, 5, 25, 0, 0, 71, 74, 3, 6, 3, 0, 72, 73, 5, 24, 0, 0, 73, 75, 3, 6, 3, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 11, 1, 0, 0, 0, 6, 15, 17, 38, 58, 60, 74]