token literal names:
null
':'
'*'
'/'
'+'
'-'
'INTEGER'
'DOUBLE'
null
null
null
null
','
'('
')'
';'
'='
'=='
'!='
'>'
'<'
'>='
'<='
'}'
'{'
'if'
'else'
'then'
'while'
'for'
'to'
'step'
'print'
'tva'
'impozitulPeVenit'
'impozitProfit'
'medicalInsurance'
'amenajareaTeritoriului'
'asigurareSociala'
'impozitImobiliar'
'impozitFunciar'
'tvaRealizare'
'function'
'usermode'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
INT_TYPE
DOUBLE_TYPE
BOOL
RELATIONALOP
EQULITYOP
STRING
COMMA
LPAREN
RPAREN
SEMI
ASSIGN
EQ
NEQ
GT
LT
GTE
LTE
CRB
CLB
IF
ELSE
THEN
WHILE
FOR
TO
STEP
PRINT
TVA
IMPOZITULPEVENIT
IMPOZITPROFIT
MEDICALINSURANCE
AMENAJAREATERITORIULUI
ASIGURARESOCIALA
IMPOZITIMOBILIAR
IMPOZITFUNCIAR
TVAREALIZARE
FUNC
USERMODE
ID
NUM
COMMENT
WS

rule names:
prog
decl
userMode
assignment
methodCall
expr
whileExpr
forExpr
ifExpr


atn:
[4, 1, 47, 127, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 23, 8, 0, 11, 0, 12, 0, 24, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 57, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 80, 8, 5, 10, 5, 12, 5, 83, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 90, 8, 6, 10, 6, 12, 6, 93, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 101, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 107, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 112, 8, 7, 10, 7, 12, 7, 115, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 125, 8, 8, 1, 8, 0, 1, 10, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 2, 1, 0, 6, 7, 1, 0, 32, 41, 142, 0, 22, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 42, 1, 0, 0, 0, 10, 56, 1, 0, 0, 0, 12, 84, 1, 0, 0, 0, 14, 96, 1, 0, 0, 0, 16, 118, 1, 0, 0, 0, 18, 23, 3, 2, 1, 0, 19, 23, 3, 6, 3, 0, 20, 23, 3, 10, 5, 0, 21, 23, 3, 4, 2, 0, 22, 18, 1, 0, 0, 0, 22, 19, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 5, 0, 0, 1, 27, 1, 1, 0, 0, 0, 28, 29, 5, 44, 0, 0, 29, 30, 5, 1, 0, 0, 30, 31, 7, 0, 0, 0, 31, 32, 5, 16, 0, 0, 32, 33, 3, 10, 5, 0, 33, 3, 1, 0, 0, 0, 34, 35, 5, 43, 0, 0, 35, 36, 5, 1, 0, 0, 36, 37, 5, 44, 0, 0, 37, 5, 1, 0, 0, 0, 38, 39, 5, 44, 0, 0, 39, 40, 5, 16, 0, 0, 40, 41, 3, 10, 5, 0, 41, 7, 1, 0, 0, 0, 42, 43, 7, 1, 0, 0, 43, 44, 5, 13, 0, 0, 44, 45, 3, 10, 5, 0, 45, 46, 5, 14, 0, 0, 46, 9, 1, 0, 0, 0, 47, 48, 6, 5, -1, 0, 48, 57, 3, 12, 6, 0, 49, 57, 3, 14, 7, 0, 50, 57, 3, 8, 4, 0, 51, 57, 3, 16, 8, 0, 52, 57, 5, 8, 0, 0, 53, 57, 5, 11, 0, 0, 54, 57, 5, 44, 0, 0, 55, 57, 5, 45, 0, 0, 56, 47, 1, 0, 0, 0, 56, 49, 1, 0, 0, 0, 56, 50, 1, 0, 0, 0, 56, 51, 1, 0, 0, 0, 56, 52, 1, 0, 0, 0, 56, 53, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 81, 1, 0, 0, 0, 58, 59, 10, 11, 0, 0, 59, 60, 5, 10, 0, 0, 60, 80, 3, 10, 5, 12, 61, 62, 10, 10, 0, 0, 62, 63, 5, 9, 0, 0, 63, 80, 3, 10, 5, 11, 64, 65, 10, 9, 0, 0, 65, 66, 5, 2, 0, 0, 66, 80, 3, 10, 5, 10, 67, 68, 10, 8, 0, 0, 68, 69, 5, 3, 0, 0, 69, 80, 3, 10, 5, 9, 70, 71, 10, 7, 0, 0, 71, 72, 5, 4, 0, 0, 72, 80, 3, 10, 5, 8, 73, 74, 10, 6, 0, 0, 74, 75, 5, 5, 0, 0, 75, 80, 3, 10, 5, 7, 76, 77, 10, 5, 0, 0, 77, 78, 5, 12, 0, 0, 78, 80, 3, 10, 5, 6, 79, 58, 1, 0, 0, 0, 79, 61, 1, 0, 0, 0, 79, 64, 1, 0, 0, 0, 79, 67, 1, 0, 0, 0, 79, 70, 1, 0, 0, 0, 79, 73, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 11, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 5, 28, 0, 0, 85, 86, 3, 10, 5, 0, 86, 91, 5, 24, 0, 0, 87, 90, 3, 10, 5, 0, 88, 90, 3, 6, 3, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 5, 23, 0, 0, 95, 13, 1, 0, 0, 0, 96, 97, 5, 29, 0, 0, 97, 100, 5, 44, 0, 0, 98, 99, 5, 16, 0, 0, 99, 101, 3, 10, 5, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 5, 30, 0, 0, 103, 106, 3, 10, 5, 0, 104, 105, 5, 31, 0, 0, 105, 107, 3, 10, 5, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 113, 5, 24, 0, 0, 109, 112, 3, 10, 5, 0, 110, 112, 3, 6, 3, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 5, 23, 0, 0, 117, 15, 1, 0, 0, 0, 118, 119, 5, 25, 0, 0, 119, 120, 3, 10, 5, 0, 120, 121, 5, 27, 0, 0, 121, 124, 3, 10, 5, 0, 122, 123, 5, 26, 0, 0, 123, 125, 3, 10, 5, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 17, 1, 0, 0, 0, 12, 22, 24, 56, 79, 81, 89, 91, 100, 106, 111, 113, 124]