token literal names:
null
':'
'*'
'/'
'+'
'-'
'INTEGER'
'DOUBLE'
null
null
null
null
','
'('
')'
';'
'='
'=='
'!='
'>'
'<'
'>='
'<='
'}'
'{'
'if'
'else'
'then'
'while'
'print'
'tva'
'function'
'usermode'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
INT_TYPE
DOUBLE_TYPE
BOOL
RELATIONALOP
EQULITYOP
STRING
COMMA
LPAREN
RPAREN
SEMI
ASSIGN
EQ
NEQ
GT
LT
GTE
LTE
CRB
CLB
IF
ELSE
THEN
WHILE
PRINT
TVA
FUNC
USERMODE
ID
NUM
COMMENT
WS

rule names:
prog
decl
userMode
assignment
expr
whileExpr
methodCall
ifExpr


atn:
[4, 1, 36, 99, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 21, 8, 0, 11, 0, 12, 0, 22, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 49, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 69, 8, 4, 10, 4, 12, 4, 72, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 79, 8, 5, 10, 5, 12, 5, 82, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 97, 8, 7, 1, 7, 0, 1, 8, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 2, 1, 0, 6, 7, 1, 0, 29, 30, 109, 0, 20, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 48, 1, 0, 0, 0, 10, 73, 1, 0, 0, 0, 12, 85, 1, 0, 0, 0, 14, 90, 1, 0, 0, 0, 16, 21, 3, 2, 1, 0, 17, 21, 3, 8, 4, 0, 18, 21, 3, 4, 2, 0, 19, 21, 3, 6, 3, 0, 20, 16, 1, 0, 0, 0, 20, 17, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 5, 0, 0, 1, 25, 1, 1, 0, 0, 0, 26, 27, 5, 33, 0, 0, 27, 28, 5, 1, 0, 0, 28, 29, 7, 0, 0, 0, 29, 30, 5, 16, 0, 0, 30, 31, 3, 8, 4, 0, 31, 3, 1, 0, 0, 0, 32, 33, 5, 32, 0, 0, 33, 34, 5, 1, 0, 0, 34, 35, 5, 33, 0, 0, 35, 5, 1, 0, 0, 0, 36, 37, 5, 33, 0, 0, 37, 38, 5, 16, 0, 0, 38, 39, 3, 8, 4, 0, 39, 7, 1, 0, 0, 0, 40, 41, 6, 4, -1, 0, 41, 49, 3, 10, 5, 0, 42, 49, 3, 12, 6, 0, 43, 49, 3, 14, 7, 0, 44, 49, 5, 8, 0, 0, 45, 49, 5, 11, 0, 0, 46, 49, 5, 33, 0, 0, 47, 49, 5, 34, 0, 0, 48, 40, 1, 0, 0, 0, 48, 42, 1, 0, 0, 0, 48, 43, 1, 0, 0, 0, 48, 44, 1, 0, 0, 0, 48, 45, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 70, 1, 0, 0, 0, 50, 51, 10, 10, 0, 0, 51, 52, 5, 10, 0, 0, 52, 69, 3, 8, 4, 11, 53, 54, 10, 9, 0, 0, 54, 55, 5, 9, 0, 0, 55, 69, 3, 8, 4, 10, 56, 57, 10, 8, 0, 0, 57, 58, 5, 2, 0, 0, 58, 69, 3, 8, 4, 9, 59, 60, 10, 7, 0, 0, 60, 61, 5, 3, 0, 0, 61, 69, 3, 8, 4, 8, 62, 63, 10, 6, 0, 0, 63, 64, 5, 4, 0, 0, 64, 69, 3, 8, 4, 7, 65, 66, 10, 5, 0, 0, 66, 67, 5, 5, 0, 0, 67, 69, 3, 8, 4, 6, 68, 50, 1, 0, 0, 0, 68, 53, 1, 0, 0, 0, 68, 56, 1, 0, 0, 0, 68, 59, 1, 0, 0, 0, 68, 62, 1, 0, 0, 0, 68, 65, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 9, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 5, 28, 0, 0, 74, 75, 3, 8, 4, 0, 75, 80, 5, 24, 0, 0, 76, 79, 3, 8, 4, 0, 77, 79, 3, 6, 3, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 5, 23, 0, 0, 84, 11, 1, 0, 0, 0, 85, 86, 7, 1, 0, 0, 86, 87, 5, 13, 0, 0, 87, 88, 3, 8, 4, 0, 88, 89, 5, 14, 0, 0, 89, 13, 1, 0, 0, 0, 90, 91, 5, 25, 0, 0, 91, 92, 3, 8, 4, 0, 92, 93, 5, 27, 0, 0, 93, 96, 3, 8, 4, 0, 94, 95, 5, 26, 0, 0, 95, 97, 3, 8, 4, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 15, 1, 0, 0, 0, 8, 20, 22, 48, 68, 70, 78, 80, 96]