token literal names:
null
':'
'='
'*'
'+'
'INTEGER'
'DOUBLE'
'if'
'else'
'true'
'false'
null
null
','
'('
')'
'{'
'}'
';'
'function'
'>='
'<='
'>'
'<'
'=='
'!='
'||'
'&&'
null
null
null

token symbolic names:
null
null
null
null
null
INT_TYPE
DOUBLE_TYPE
IF
ELSE
TRUE
FALSE
COMMENT
WS
COMMA
LPAREN
RPAREN
OBRACE
CBRACE
SEMI
FUNC
GREATEREQ
SMALLEREQ
GREATER
SMALLER
EQ
NEQ
OR
AND
ID
NUM
STRING

rule names:
prog
decl
methodCall
ifStatement
conditionBlock
stateBlock
expr


atn:
[4, 1, 30, 86, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 4, 0, 18, 8, 0, 11, 0, 12, 0, 19, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 40, 8, 3, 10, 3, 12, 3, 43, 9, 3, 1, 3, 1, 3, 3, 3, 47, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 56, 8, 5, 11, 5, 12, 5, 57, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 67, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 81, 8, 6, 10, 6, 12, 6, 84, 9, 6, 1, 6, 0, 1, 12, 7, 0, 2, 4, 6, 8, 10, 12, 0, 4, 1, 0, 5, 6, 1, 0, 9, 10, 1, 0, 20, 23, 1, 0, 24, 25, 93, 0, 17, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 34, 1, 0, 0, 0, 8, 48, 1, 0, 0, 0, 10, 51, 1, 0, 0, 0, 12, 66, 1, 0, 0, 0, 14, 18, 3, 2, 1, 0, 15, 18, 3, 12, 6, 0, 16, 18, 3, 6, 3, 0, 17, 14, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 5, 0, 0, 1, 22, 1, 1, 0, 0, 0, 23, 24, 5, 28, 0, 0, 24, 25, 5, 1, 0, 0, 25, 26, 7, 0, 0, 0, 26, 27, 5, 2, 0, 0, 27, 28, 3, 12, 6, 0, 28, 3, 1, 0, 0, 0, 29, 30, 5, 28, 0, 0, 30, 31, 5, 14, 0, 0, 31, 32, 3, 12, 6, 0, 32, 33, 5, 15, 0, 0, 33, 5, 1, 0, 0, 0, 34, 35, 5, 7, 0, 0, 35, 41, 3, 8, 4, 0, 36, 37, 5, 8, 0, 0, 37, 38, 5, 7, 0, 0, 38, 40, 3, 8, 4, 0, 39, 36, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 46, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 5, 8, 0, 0, 45, 47, 3, 10, 5, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 7, 1, 0, 0, 0, 48, 49, 3, 12, 6, 0, 49, 50, 3, 10, 5, 0, 50, 9, 1, 0, 0, 0, 51, 55, 5, 16, 0, 0, 52, 56, 3, 2, 1, 0, 53, 56, 3, 12, 6, 0, 54, 56, 3, 6, 3, 0, 55, 52, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 5, 17, 0, 0, 60, 11, 1, 0, 0, 0, 61, 62, 6, 6, -1, 0, 62, 67, 5, 28, 0, 0, 63, 67, 5, 29, 0, 0, 64, 67, 3, 4, 2, 0, 65, 67, 7, 1, 0, 0, 66, 61, 1, 0, 0, 0, 66, 63, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 82, 1, 0, 0, 0, 68, 69, 10, 8, 0, 0, 69, 70, 5, 3, 0, 0, 70, 81, 3, 12, 6, 9, 71, 72, 10, 7, 0, 0, 72, 73, 5, 4, 0, 0, 73, 81, 3, 12, 6, 8, 74, 75, 10, 3, 0, 0, 75, 76, 7, 2, 0, 0, 76, 81, 3, 12, 6, 4, 77, 78, 10, 2, 0, 0, 78, 79, 7, 3, 0, 0, 79, 81, 3, 12, 6, 3, 80, 68, 1, 0, 0, 0, 80, 71, 1, 0, 0, 0, 80, 74, 1, 0, 0, 0, 80, 77, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 13, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 9, 17, 19, 41, 46, 55, 57, 66, 80, 82]