T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
INT_TYPE=6
DOUBLE_TYPE=7
BOOL=8
RELATIONALOP=9
EQULITYOP=10
STRING=11
COMMA=12
LPAREN=13
RPAREN=14
SEMI=15
ASSIGN=16
EQ=17
NEQ=18
GT=19
LT=20
GTE=21
LTE=22
CRB=23
CLB=24
IF=25
ELSE=26
THEN=27
WHILE=28
FOR=29
TO=30
STEP=31
PRINT=32
TVA=33
FUNC=34
USERMODE=35
ID=36
NUM=37
COMMENT=38
WS=39
':'=1
'*'=2
'/'=3
'+'=4
'-'=5
'INTEGER'=6
'DOUBLE'=7
','=12
'('=13
')'=14
';'=15
'='=16
'=='=17
'!='=18
'>'=19
'<'=20
'>='=21
'<='=22
'}'=23
'{'=24
'if'=25
'else'=26
'then'=27
'while'=28
'for'=29
'to'=30
'step'=31
'print'=32
'tva'=33
'function'=34
'usermode'=35
