token literal names:
null
':'
'='
'*'
'/'
'+'
'-'
'INTEGER'
'DOUBLE'
null
null
null
null
','
'('
')'
';'
'=='
'!='
'>'
'<'
'>='
'<='
'if'
'else'
'then'
'print'
'tva'
'function'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
INT_TYPE
DOUBLE_TYPE
BOOL
RELATIONALOP
EQULITYOP
STRING
COMMA
LPAREN
RPAREN
SEMI
EQ
NEQ
GT
LT
GTE
LTE
IF
ELSE
THEN
PRINT
TVA
FUNC
ID
NUM
COMMENT
WS

rule names:
prog
decl
methodCall
ifExpr
expr


atn:
[4, 1, 32, 70, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 4, 0, 13, 8, 0, 11, 0, 12, 0, 14, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 36, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 45, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 65, 8, 4, 10, 4, 12, 4, 68, 9, 4, 1, 4, 0, 1, 8, 5, 0, 2, 4, 6, 8, 0, 2, 1, 0, 7, 8, 1, 0, 26, 27, 78, 0, 12, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 24, 1, 0, 0, 0, 6, 29, 1, 0, 0, 0, 8, 44, 1, 0, 0, 0, 10, 13, 3, 2, 1, 0, 11, 13, 3, 8, 4, 0, 12, 10, 1, 0, 0, 0, 12, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 17, 5, 0, 0, 1, 17, 1, 1, 0, 0, 0, 18, 19, 5, 29, 0, 0, 19, 20, 5, 1, 0, 0, 20, 21, 7, 0, 0, 0, 21, 22, 5, 2, 0, 0, 22, 23, 3, 8, 4, 0, 23, 3, 1, 0, 0, 0, 24, 25, 7, 1, 0, 0, 25, 26, 5, 14, 0, 0, 26, 27, 3, 8, 4, 0, 27, 28, 5, 15, 0, 0, 28, 5, 1, 0, 0, 0, 29, 30, 5, 23, 0, 0, 30, 31, 3, 8, 4, 0, 31, 32, 5, 25, 0, 0, 32, 35, 3, 8, 4, 0, 33, 34, 5, 24, 0, 0, 34, 36, 3, 8, 4, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 7, 1, 0, 0, 0, 37, 38, 6, 4, -1, 0, 38, 45, 3, 4, 2, 0, 39, 45, 3, 6, 3, 0, 40, 45, 5, 9, 0, 0, 41, 45, 5, 12, 0, 0, 42, 45, 5, 29, 0, 0, 43, 45, 5, 30, 0, 0, 44, 37, 1, 0, 0, 0, 44, 39, 1, 0, 0, 0, 44, 40, 1, 0, 0, 0, 44, 41, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 66, 1, 0, 0, 0, 46, 47, 10, 10, 0, 0, 47, 48, 5, 11, 0, 0, 48, 65, 3, 8, 4, 11, 49, 50, 10, 9, 0, 0, 50, 51, 5, 10, 0, 0, 51, 65, 3, 8, 4, 10, 52, 53, 10, 8, 0, 0, 53, 54, 5, 3, 0, 0, 54, 65, 3, 8, 4, 9, 55, 56, 10, 7, 0, 0, 56, 57, 5, 4, 0, 0, 57, 65, 3, 8, 4, 8, 58, 59, 10, 6, 0, 0, 59, 60, 5, 5, 0, 0, 60, 65, 3, 8, 4, 7, 61, 62, 10, 5, 0, 0, 62, 63, 5, 6, 0, 0, 63, 65, 3, 8, 4, 6, 64, 46, 1, 0, 0, 0, 64, 49, 1, 0, 0, 0, 64, 52, 1, 0, 0, 0, 64, 55, 1, 0, 0, 0, 64, 58, 1, 0, 0, 0, 64, 61, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 9, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 6, 12, 14, 35, 44, 64, 66]