token literal names:
null
':'
'*'
'/'
'+'
'-'
'INTEGER'
'DOUBLE'
null
null
null
null
','
'('
')'
';'
'='
'=='
'!='
'>'
'<'
'>='
'<='
'}'
'{'
'if'
'else'
'then'
'while'
'for'
'to'
'step'
'print'
'tva'
'function'
'usermode'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
INT_TYPE
DOUBLE_TYPE
BOOL
RELATIONALOP
EQULITYOP
STRING
COMMA
LPAREN
RPAREN
SEMI
ASSIGN
EQ
NEQ
GT
LT
GTE
LTE
CRB
CLB
IF
ELSE
THEN
WHILE
FOR
TO
STEP
PRINT
TVA
FUNC
USERMODE
ID
NUM
COMMENT
WS

rule names:
prog
decl
userMode
assignment
expr
whileExpr
forExpr
methodCall
ifExpr


atn:
[4, 1, 39, 124, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 23, 8, 0, 11, 0, 12, 0, 24, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 52, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 72, 8, 4, 10, 4, 12, 4, 75, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 82, 8, 5, 10, 5, 12, 5, 85, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 93, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 99, 8, 6, 1, 6, 1, 6, 1, 6, 5, 6, 104, 8, 6, 10, 6, 12, 6, 107, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 122, 8, 8, 1, 8, 0, 1, 8, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 2, 1, 0, 6, 7, 1, 0, 32, 33, 138, 0, 22, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 76, 1, 0, 0, 0, 12, 88, 1, 0, 0, 0, 14, 110, 1, 0, 0, 0, 16, 115, 1, 0, 0, 0, 18, 23, 3, 2, 1, 0, 19, 23, 3, 8, 4, 0, 20, 23, 3, 4, 2, 0, 21, 23, 3, 6, 3, 0, 22, 18, 1, 0, 0, 0, 22, 19, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 5, 0, 0, 1, 27, 1, 1, 0, 0, 0, 28, 29, 5, 36, 0, 0, 29, 30, 5, 1, 0, 0, 30, 31, 7, 0, 0, 0, 31, 32, 5, 16, 0, 0, 32, 33, 3, 8, 4, 0, 33, 3, 1, 0, 0, 0, 34, 35, 5, 35, 0, 0, 35, 36, 5, 1, 0, 0, 36, 37, 5, 36, 0, 0, 37, 5, 1, 0, 0, 0, 38, 39, 5, 36, 0, 0, 39, 40, 5, 16, 0, 0, 40, 41, 3, 8, 4, 0, 41, 7, 1, 0, 0, 0, 42, 43, 6, 4, -1, 0, 43, 52, 3, 10, 5, 0, 44, 52, 3, 12, 6, 0, 45, 52, 3, 14, 7, 0, 46, 52, 3, 16, 8, 0, 47, 52, 5, 8, 0, 0, 48, 52, 5, 11, 0, 0, 49, 52, 5, 36, 0, 0, 50, 52, 5, 37, 0, 0, 51, 42, 1, 0, 0, 0, 51, 44, 1, 0, 0, 0, 51, 45, 1, 0, 0, 0, 51, 46, 1, 0, 0, 0, 51, 47, 1, 0, 0, 0, 51, 48, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 73, 1, 0, 0, 0, 53, 54, 10, 10, 0, 0, 54, 55, 5, 10, 0, 0, 55, 72, 3, 8, 4, 11, 56, 57, 10, 9, 0, 0, 57, 58, 5, 9, 0, 0, 58, 72, 3, 8, 4, 10, 59, 60, 10, 8, 0, 0, 60, 61, 5, 2, 0, 0, 61, 72, 3, 8, 4, 9, 62, 63, 10, 7, 0, 0, 63, 64, 5, 3, 0, 0, 64, 72, 3, 8, 4, 8, 65, 66, 10, 6, 0, 0, 66, 67, 5, 4, 0, 0, 67, 72, 3, 8, 4, 7, 68, 69, 10, 5, 0, 0, 69, 70, 5, 5, 0, 0, 70, 72, 3, 8, 4, 6, 71, 53, 1, 0, 0, 0, 71, 56, 1, 0, 0, 0, 71, 59, 1, 0, 0, 0, 71, 62, 1, 0, 0, 0, 71, 65, 1, 0, 0, 0, 71, 68, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 9, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 28, 0, 0, 77, 78, 3, 8, 4, 0, 78, 83, 5, 24, 0, 0, 79, 82, 3, 8, 4, 0, 80, 82, 3, 6, 3, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 23, 0, 0, 87, 11, 1, 0, 0, 0, 88, 89, 5, 29, 0, 0, 89, 92, 5, 36, 0, 0, 90, 91, 5, 16, 0, 0, 91, 93, 3, 8, 4, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 5, 30, 0, 0, 95, 98, 3, 8, 4, 0, 96, 97, 5, 31, 0, 0, 97, 99, 3, 8, 4, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 105, 5, 24, 0, 0, 101, 104, 3, 8, 4, 0, 102, 104, 3, 6, 3, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 23, 0, 0, 109, 13, 1, 0, 0, 0, 110, 111, 7, 1, 0, 0, 111, 112, 5, 13, 0, 0, 112, 113, 3, 8, 4, 0, 113, 114, 5, 14, 0, 0, 114, 15, 1, 0, 0, 0, 115, 116, 5, 25, 0, 0, 116, 117, 3, 8, 4, 0, 117, 118, 5, 27, 0, 0, 118, 121, 3, 8, 4, 0, 119, 120, 5, 26, 0, 0, 120, 122, 3, 8, 4, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 17, 1, 0, 0, 0, 12, 22, 24, 51, 71, 73, 81, 83, 92, 98, 103, 105, 121]